<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHGuestsEFCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=(localdb)\MSSQLLocalDB;Database=SHGuests;Integrated Security=True;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="Production_Connect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-6B15SGA\SQLEXPRESS;Initial Catalog=SHGuests;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
  </Settings>
</SettingsFile>